# automated-testing

./: README.md  pom.xml
src/main/java/com/example/demo/: HelloWorld.java  HelloWorldApplication.java  IHelloWorld.java
src/main/java/com/example/demo/component/: HelloWorld.java  IHelloWorld.java
src/main/java/com/example/demo/controller/: HelloWorldController.java
src/test/java/com/example/demo/: HelloWorldControllerTests.java  HelloWorldTests.java  MockitoBasics.java  SomeIT.java  SomeUnitTests.java
