<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <!--TODO: 1.add api -->
        <!--        <dependency>-->
        <!--            <groupId>org.junit.jupiter</groupId>-->
        <!--            <artifactId>junit-jupiter-api</artifactId>-->
        <!--            <version>5.6.0</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--TODO: 2.add engine -->
        <!--        <dependency>-->
        <!--            <groupId>org.junit.jupiter</groupId>-->
        <!--            <artifactId>junit-jupiter-engine</artifactId>-->
        <!--            <version>5.6.0</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--TODO: 9.Hamcrest-->
        <!--        <dependency>-->
        <!--            <groupId>org.hamcrest</groupId>-->
        <!--            <artifactId>hamcrest-all</artifactId>-->
        <!--            <version>1.3</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->

    </dependencies>
<!--    <build>-->
<!--        <plugins>-->
<!--            &lt;!&ndash;TODO: 3.upgrade surefire &ndash;&gt;-->
<!--            &lt;!&ndash;            Junit 5 is supported starting from surefire 2.22.0&ndash;&gt;-->
<!--            &lt;!&ndash;            <plugin>&ndash;&gt;-->
<!--            &lt;!&ndash;                <groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
<!--            &lt;!&ndash;                <artifactId>maven-surefire-plugin</artifactId>&ndash;&gt;-->
<!--            &lt;!&ndash;                <version>2.22.0</version>&ndash;&gt;-->
<!--            &lt;!&ndash;            </plugin>&ndash;&gt;-->

<!--            &lt;!&ndash;TODO: 4. Add fail safe &ndash;&gt;-->
<!--            &lt;!&ndash;            <plugin>&ndash;&gt;-->
<!--            &lt;!&ndash;                <groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
<!--            &lt;!&ndash;                <artifactId>maven-failsafe-plugin</artifactId>&ndash;&gt;-->
<!--            &lt;!&ndash;                <version>2.22.0</version>&ndash;&gt;-->
<!--            &lt;!&ndash;            </plugin>&ndash;&gt;-->

<!--        </plugins>-->
<!--    </build>-->

</project>
